* {
    margin: 0;
    padding: 0;
}

.header {
    width: 980px;
    height: 65px;
    margin: 0 auto;
    overflow: hidden;

    .logo {
        width: 20%;
        height: 100%;
        float: left;
        text-align: center;
        display: block;

        img{
            width: 126px;
            height: 65px;
        }
    }

    .search {
        width: 30%;
        height: 100%;
        float: left;

        input{
            width: 80%;
            height: 27px;
            background-color: #CCE0F9;
            border: 0;
            border-radius: 13px;
            padding-left: 28px;
            font-size: 12px;
            line-height: 27px;
            margin-top: 19px;
            outline: none;
            font-weight: 700;
            color: #000;
        }

    }

    .banner {
        width: 50%;
        height: 100%;
        padding-top: 16px;
        float: left;
        // background-color: green;

        
    }
}

.ant-menu-horizontal{
    height: 28px;
    line-height: 28px;
    font-weight: 700;
    border: 0;
    width: 80%;
    margin: 0 auto;
}

.foot{
    width: 100%;
    height: 128px;
    background-color: #404040;
    margin-top: 20px;
    text-align: center;
    padding-top: 20px;
    color: white;

    h3{
        color: white;
        letter-spacing:4px;
    }

    p{
        font-size: 10px;
        letter-spacing:2px;
        margin-top: 15px;
    }

}

