@font-face
{
font-family: "mySecondFont";
src: url('../fonts/STFANGSO.ttf');

}

.bg{
    width: 100%;
}

.context{
    width: 980px;
    margin: 0 auto;

    .location{
        margin-top: 70px;
        margin-left: 80px;

        a{
            font-weight: 700;
        }
    }

    .adv{
        width: 86%;
        margin: 50px auto 0;
        display: flex;
        justify-content: space-around;
    }
}

.hotel1{
    width: 86%;
    margin: 40px auto 60px;
    overflow: hidden;
    position: relative;

    div{
        margin: 5px;
        float: left;
        position: relative;

        &:first-child{

            width: 357px;
            height: 336px;

            span{
                font-size: 20px;
                line-height: 50px;
            }
        }

        &:nth-of-type(2){
            width: 217px;
            height: 164px;
        }

        &:nth-of-type(3){
            width: 217px;
            height: 164px;
        }

        &:nth-of-type(4){
            width: 217px;
            height: 164px;
        }

        &:last-child{
            width: 217px;
            height: 164px;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        span{
            position: absolute;
            width: 100%;
            height: 15%;
            padding-left: 8%;
            background-color: rgba(0, 0, 0, 0.4);
            transform: translate3d(-100%,570%,0);
            color: #fff;

        }
        
    }
}
.pages{
    height: 40px;
margin-left: 15%;
margin-right: 15%;
width: 70%;
}
.pages .page {
    text-align: center;
    position: relative;
    width: 30px;
    height: 30px;
    border: 2px solid #2479E4;
    display: inline-block;
    float: left;
    margin-left: 2px;
    overflow: hidden;
}
.pages .page .num{

    font-size: 16px;
}
.pages .page:hover{
    cursor: pointer;
    background-color:#2479E4 ;
    color: white;
}
// .spantitle{
//     font-size: 20px;
//     line-height: 50px;
// }

.title2{
    width: 20%;
    color: #2479E4;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 28px;
    margin: 50px auto 0;
    position: relative;
    
    &:after {
        content: "";
        width: 42px;
        height: 4px;
        border-radius: 2px;
        background: #2479E4 ;
        position: absolute;
        transform: translate3d(-78px,60px,0);
    }
}

.hotel2{
    width: 86%;
    list-style: none;
    overflow: hidden;
    margin: 40px auto 60px;

    li{
        float: left;
        margin: 5px 10px;

        div{
            width: 260px;
            height: 211px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        p{
            height: 40px;
            line-height: 40px;
        }
    }
}

