.bg{
    width: 100%;
}

.content{
    width: 980px;
    margin: 0 auto;

    .location{
        margin-top: 70px;
        margin-left: 80px;

        a{
            font-weight: 700;
        }
    }

    .middle-content{
        width: 84%;
        margin: 50px auto 0;
        overflow: hidden;
        

        ul{
            width: 100%;
            list-style: none;

            li{
                width: 204px;
                height: 170px;
                float: left;
                
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .middle{
        width: 84%;
        margin: 80px auto 0;

        ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: space-around;

            li{
                width: 86px;

                &:nth-child(odd){
                    text-align: center;
                }
                
                p{
                    height: 58px;
                    line-height: 58px;
                    font-size: 20px;
                    font-weight: 700;
                }

            }
        }
    }

    .bottom-content{
        width: 84%;
        margin: 0 auto;
        overflow: hidden;

        ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        li{
            width: 140px;

            .icon {
                color:rgb(36,121,228);
                font-size:36px;
                height: 100px;               
            }

            p{
                width: 100%;
                color:rgb(36,121,228);
                text-align: center;
                font-size: 16px;
                height: 26px;
                line-height: 26px;
                margin-bottom: 0;
            }
        }
    }
}

.foot1{
    width: 100%;
    background-color: #404040;
    margin-top: 65px;
    text-align: center;
    padding-top: 20px;
    color: white;

    h3{
        color: white;
        letter-spacing:4px;
    }

    p{
        font-size: 10px;
        letter-spacing:2px;
        margin-top: 15px;
    }

    .foot-content{
        width: 30%;
        margin: 40px auto 0;
        overflow: hidden;

        .form-content,.form-content2{
            width: 49%;
            list-style: none;
            float: left;

            li{
                width: 49%;
                text-align: left;
                height: 69px;
                margin-bottom: 10px;
                
                label{
                    font-size: 12px;
                    height: 30px;
                    line-height: 30px;
                }
            }

            .col{
                color: #000;
            }

            button{
                background-color:rgb(11,169,230);
                color:white;
                border:0;
                width:100%;
                height:25px;
                line-height: 25px;
                letter-spacing: 2px;
                margin-top:109px
            }
        }

        

       
    }

}

.anticon{
    font-weight: 600;
    position: relative;
    margin: 50% 0 0 50%;
    transform: translate3d(-50%,-50%,0);
}